apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: storage-benchmark-results
  namespace: storage-benchmark
spec:
  generateBucketName: storage-benchmark-results
  storageClassName: openshift-storage.noobaa.io